# hudi-test

./: .gitignore  pom.xml
src/main/java/org/example/: Descriptor.java
src/main/scala/: HoodieInspect.scala  HudiJob.scala
